# Myomer

./: build.gradle  settings.gradle
app/: build.gradle  myOmer.jks
app/src/androidTest/java/com/myomer/myomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/blessings/: blessings.en.html  blessings.es.html  blessings.fr.html  blessings.hb.html  blessings.ru.html
app/src/main/assets/days/: day1.plist  day10.plist  day11.plist  day12.plist  day13.plist  day14.plist  day15.plist  day16.plist  day17.plist  day18.plist  day19.plist  day2.plist  day20.plist  day21.plist  day22.plist  day23.plist  day24.plist  day25.plist  day26.plist  day27.plist  day28.plist  day29.plist  day3.plist  day30.plist  day31.plist  day32.plist  day33.plist  day34.plist  day35.plist  day36.plist  day37.plist  day38.plist  day39.plist  day4.plist  day40.plist  day41.plist  day42.plist  day43.plist  day44.plist  day45.plist  (+9 more)
app/src/main/assets/others/: MyOmerCalendar.plist  MyOmerCalendar2018.plist  MyOmerCalendar2019.plist  MyOmerCalendar2020.plist  MyOmerCalendar2021.plist  MyOmerCalendar2022.plist  MyOmerCalendar2023.plist  MyOmerCalendar2024.plist
app/src/main/assets/weeks/: week1.plist  week2.plist  week3.plist  week4.plist  week5.plist  week6.plist  week7.plist
app/src/main/assets/www/: about_us.html
app/src/main/java/com/myomer/myomer/app/: App.java  App.kt
app/src/main/java/com/myomer/myomer/core/uI/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/myomer/myomer/data/local/event_bus/: Events.java  GlobalBus.java
app/src/main/java/com/myomer/myomer/data/local/models/: JournalQuestionModel.java  JournalQuestionModelNew.java  MyOmerPeriod.java  RecordBlessing.java
app/src/main/java/com/myomer/myomer/data/local/plist_parser/: BoolObject.java  DateObject.java  IntegerObject.java  PListArray.java  PListDict.java  PListException.java  PListObject.java  PListParser.java  RealObject.java  StringObject.java
app/src/main/java/com/myomer/myomer/data/remote/model/: ErrorModel.kt
app/src/main/java/com/myomer/myomer/data/remote/model/response/: PostResponse.kt  PostResponseItem.kt
app/src/main/java/com/myomer/myomer/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/myomer/myomer/network/: ApiException.kt  ApiRestService.kt  HttpConstants.kt  SafeApiRequest.kt
app/src/main/java/com/myomer/myomer/network/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/myomer/myomer/receiver/: AlarmReceiver.java  BootUpReceiver.java
app/src/main/java/com/myomer/myomer/repository/: DemoRepository.kt
app/src/main/java/com/myomer/myomer/ui/activity/: AboutUsActivity.java  HomeActivity.java  IntroActivity.kt  MainActivity.kt  OmerChartActivity.java  SettingsActivity.java  SplachScreenActivity.java  SplashActivity.kt  UserFormActivity.java  WaitingScreenActivity.java
app/src/main/java/com/myomer/myomer/ui/adapters/: BlessingAdapter.java  DayAdapter.java  ExerciseAdapter.java  QuestionAdapter.java  VideoAdapter.java  WeekAdapter.java
app/src/main/java/com/myomer/myomer/ui/fragments/: BlessingsFragment.java  DailyFragment.java  ExerciseFragment.java  JournalsFragment.java  VideoFragment.java  WeekFragment.java
app/src/main/java/com/myomer/myomer/util/: Constant.kt  DeviceUtil.kt  NetworkUtils.kt  PreferenceProvider.kt
app/src/main/java/com/myomer/myomer/util/bindingAdapter/: CommonDataBinding.kt
app/src/main/java/com/myomer/myomer/util/extensionFunction/: GeneralUtils.kt  MovingUtils.kt  ViewUtils.kt
app/src/main/java/com/myomer/myomer/util/helper/: PermissionHelper.kt  SharedPreferenceHelper.java
app/src/main/java/com/myomer/myomer/util/oldProjectFiles/: Constants.java  CustomAlert.java  Utilty.java
app/src/main/java/com/myomer/myomer/util/oldProjectFiles/gota/: Gota.java  GotaActivity.java  GotaResponse.java  GotaTags.java
app/src/main/java/com/myomer/myomer/util/oldProjectFiles/webservice/: RXInterface.java  RXRequestHandler.java  RxApiClient.java  RxApiRequestHandler.java  ServiceCallBack.java  TransparentProgressDialog.java
app/src/main/java/com/myomer/myomer/util/realm/: RealmController.java
app/src/main/java/com/myomer/myomer/viewmodel/: DemoViewModel.kt
app/src/main/res/drawable/: anser_background.xml  btn_user_nrml.xml  btn_user_press.xml  btn_user_selector.xml  customborder.xml  default_ripple_corner.xml  default_ripple_full_corner.xml  default_white_ripple_corner.xml  email_background.xml  gradientbg.xml  round_background.xml  textview_selector_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_omer_chart.xml  activity_settings.xml  activity_splach_screen.xml  activity_splash.xml  activity_user_form.xml  activity_waiting_screen.xml  blessing_item_view.xml  day_item_view.xml  exercise_item_view.xml  fragment_blessings.xml  fragment_daily.xml  fragment_exercise.xml  fragment_journals.xml  fragment_video.xml  fragment_week.xml  question_item_view.xml  videos_item_view.xml  week_item_view.xml  weekly_alert_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/raw/: reminders3.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myomer/myomer/: ExampleUnitTest.kt
