<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.myomer.myomer.fragments.BlessingsFragment">


    <RelativeLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/layoutLang"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/holo_red_light">

            <TextView
                android:id="@+id/tvLocale"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="en"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_down" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_background"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/tvBlessingRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="I counted"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActions"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvSefirah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title 1"
                android:textColor="@android:color/black"
                android:textSize="15dp"

                />


            <TextView
                android:id="@+id/tvQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title 1"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/wvBlessings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="1.8dp"
                android:scrollbars="none"
                android:textColor="@android:color/black"
                android:textSize="15dp"

                />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
