<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.myomer.myomer.fragments.JournalsFragment">


    <TextView
        android:id="@+id/tvPageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvPageNumber"
        android:layout_marginBottom="48dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/tvQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="Question"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
</RelativeLayout>
