<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.myomer.myomer.fragments.ExerciseFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/white"
            >

                <ImageView

                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/exercise_smiley"
                    android:layout_centerInParent="true"
                    />

            <TextView
                android:id="@+id/tvExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title 1"
                android:textSize="15dp"
                android:lineSpacingExtra="1.8dp"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:textColor="@android:color/black"

                />

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_share" />

</RelativeLayout>
