<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvDayLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:text="Title 1"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTitleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:text="Title 1"
            android:textColor="@android:color/black"
            android:textSize="15dp"

            />

        <TextView
            android:id="@+id/tvTitleTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title 1"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            />



        <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="Question"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingTop="5dp"
            />
    <EditText
        android:id="@+id/etAnsuwer"
        android:hint="Answer"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top|left"
        android:padding="8dp"
        android:textSize="14dp"
        android:layout_below="@+id/tvQuestion"
        android:background="@drawable/anser_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>